{
  "name":"Chrome Demo",
  "description":"This is a demo of the Chrome extension",
  "version":"1.0",
  "manifest_version":3,
  "background":{
    "service_worker":"./background.js"
  },
  "action":{
    "default_popup":"popup.html",
    "default_icon":{
      "16":"./images/favicon.png",
      "32":"./images/favicon.png",
      "48":"./images/favicon.png",
      "128":"./images/favicon.png"
    }
  },
  "icons":{
      "16":"./images/favicon.png",
      "32":"./images/favicon.png",
      "48":"./images/favicon.png",
      "128":"./images/favicon.png"
    },
  "permissions":[
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}