{
  "name":"Sprinklr Request Logger",
  "description":"This extension logs network requests",
  "version":"1.0",
  "manifest_version":3,
  "action":{
    "default_popup":"popup.html",
    "default_icon":{
      "16":"./images/favicon.png",
      "32":"./images/favicon.png",
      "48":"./images/favicon.png",
      "128":"./images/favicon.png"
    }
  },
  "icons":{
      "16":"./images/favicon.png",
      "32":"./images/favicon.png",
      "48":"./images/favicon.png",
      "128":"./images/favicon.png"
    },
  "permissions":[
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}